<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Program ( Tugas )/Tugas/Java/Praktikum/Tugas/Serenity Project/app/data-Kuliner.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser pragmas structure query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1731"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainprovinsi"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="foods" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="52"/><column index="2" value="106"/><column index="3" value="57"/><column index="4" value="52"/><column index="5" value="87"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="provinsi" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="213"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE provinsi(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL
);

CREATE TABLE foods (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    provinsi_id INTEGER NOT NULL,
    name TEXT NOT NULL,
    asal TEXT NOT NULL,
    deskripsi TEXT NOT NULL,
    FOREIGN KEY (provinsi_id) REFERENCES provinsi(id)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
